events{
    worker_connections 1024;
}

http{
    upstream callhome_server {
        server callhome-server:8855;
    }

    map $http_apikey  $mg_version{
        "77e04a7c-f207-40dd-8950-c344871fd516" "0.13";
        "b9738244-ae83-48ec-8601-1be1a1e47788" "0.14";
    }

    limit_req_zone $binary_remote_addr zone=callhome_rate:10m rate=2000r/s;

    server {
        listen 80;
        location /telemetry {
            if ($request_method = OPTIONS) {
                add_header Access-Control-Allow-Origin '*';
                add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
                add_header Access-Control-Allow-Headers '*';
                add_header Content-Type text/plain;
                add_header Content-Length 0;
                return 204;
            }
            add_header Access-Control-Allow-Origin '*';
            add_header Access-Control-Allow-Methods '*';
            add_header Access-Control-Allow-Headers '*';
            return 301 https://$host$request_uri;
        }
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        location = /_validate_apikey {
            internal;
            if ($http_apikey = "") {
                add_header Access-Control-Allow-Origin '*';
                add_header Access-Control-Allow-Methods '*';
                add_header Access-Control-Allow-Headers '*';
                return 401;
            }
            return 204;
        }
        location /telemetry {
            if ($request_method = OPTIONS) {
                add_header Access-Control-Allow-Origin '*';
                add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
                add_header Access-Control-Allow-Headers '*';
                add_header Content-Type text/plain;
                add_header Content-Length 0;
                return 204;
            }
            add_header Access-Control-Allow-Origin '*';
            add_header Access-Control-Allow-Methods '*';
            add_header Access-Control-Allow-Headers '*';
            auth_request /_validate_apikey;
            limit_req zone=callhome_rate;
            limit_req_status 429;
            proxy_pass http://callhome_server;
        }
        location / {
            proxy_pass http://callhome_server;
        }
        ssl_certificate /etc/letsencrypt/live/deployments.magistrala.abstractmachines.fr/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/deployments.magistrala.abstractmachines.fr/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    }
}
